/*==================================================
			Bootstrap 3 Media Queries         
==================================================*/


/* Large Devices (Desktops & Laptops) */

@media (min-width: 1200px) {
    /* OK */
    
}


/* Medium Devices (Landscape Tablets & Medium Desktops) */

@media (min-width: 992px) and (max-width: 1199px) {
    
}


/* Small Devices (Portrait Tablets & Small Desktops) */

@media (min-width: 768px) and (max-width: 991px) {
    .new_table{
        overflow-y: scroll;
        overflow-x: scroll;
        
    }
}


/* Extra Small Devices (Landscape Phones & Portrait Tablets) */

@media (max-width: 767px) {
    .new_table{
        overflow-y: scroll;
        overflow-x: scroll;
    }
    .display{
        height: 500px;
    }
}


/* Extra Small Devices (Portrait Phones & Smaller devices) */

@media (max-width: 480px) {
    .new_table{
    
        overflow-x: scroll;
    }
    .display{
        height: 350px ;
    }
}


/* Extra Small Devices (Portrait Phones & Smaller devices) */

@media (max-width: 320px) {
   
    .new_table{
        overflow-y: scroll;
        overflow-x: scroll;
        height: 200px;
    }
}