* {
    padding: 0;
    margin: 0;
}

h1 {
    color: #c81618;
    font-size: 20px;
}


.container {
    padding: 0;
    margin: 0;
}


#nav_bar {
    background-color: #dcdcdc;
    height: 100vh;
    padding: 0;
    margin: 0;
}

#page {
    background-color: #f1f1f1;
    padding: 0 10px;
    margin: 0;
}

#page-s {
    background-color: #f1f1f1;
    padding: 0 10px;
    margin: 0;
}

.btn-g {
    background-color: rgba(189, 189, 189, 0.35);
    border: none;
    color: #c81618;
    padding: 12px 16px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    width: auto;
    text-align: center
}

/* Darker background on mouse-over */
.btn-g:hover {
    color: #c81618;
    background-color: rgba(231, 0, 0, 0.2);
}

.title-home {
    padding-top: 90px;
    padding-left: 90px;
}

.headder h1 {
    padding-top: 40px;
    padding-left: 90px;
}

.text-home {
    padding: 10px 90px 0 90px;
    color: #c81618;
}

.foot {
    position: absolute;
    text-align: center;
    bottom: 2px;
    color: #969696;


}

#myTable td {
    padding: 8px;
}


.btnSelect {
    background-color: #f44336;
    border: 2px solid #f44336;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btnSelect:hover {
    background-color: #c93326;
    border: 2px solid #c93326;

}

.vl {

    border-left: 1px solid #c93326;
    height: 100vh;
    float: right;
}

.pt-3-half {
    padding-top: 1.4rem;
}



.scrollable {
    height: 700px;
    overflow: scroll;
}

.red_bg{
    background:rgba(59, 252, 0, 0.349);
    color:#fff;
   
   }