{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    {% block content %}    
<div class="container-fluid" style="margin: 0">

    <div class="row">
        <div class="col-2" id="nav_bar">
            <img src="{% static 'img/logo.png' %}" class="img-fluid" alt="RedRock logo" >

            
            <div class="d-grid">
                <a class="btn-g" href="{% url 'displayindex' %}" role="button"><i class="fa fa-home"></i> Home</a>
                <a class="btn-g" href="{% url 'displaydata' %}" role="button"><i class="fa fa-calendar"></i> Planning</a>
                <a class="btn-g" href="{% url 'displayorder' %}" role="button"><i class="fa fa-chart-area"></i> Statitics</a>
                <a class="btn-g" href="{% url 'admin:index' %}" role="button"><i class="fa fa-lock"></i>
                    Admin</a>
            </div>

            <p class="text-center foot" style="padding-left: 35px; margin-right: 5px; margin-top: 5px;">ver 0.0.1 © RedRock.AI</p> <!-- Copyright text -->
        </div>
        <div class="col-10" id="page">
            <h1>Create Order</h1>
            <!--Code Down-->
            {% if submitted %}
            Added 
            {% else %}
            
            <form action="" method=POST>

                {% csrf_token %}

                {{ form.as_p }}
                <input type="submit" value="Submit" class="btn btn-secondary">
            </form>
            {% endif %}

            {% endblock %}
 

<script href="{% static 'js/java.js' %}"></script>
<script src="https://kit.fontawesome.com/7281c95392.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>