{% load static %} <!-- Load static files -->

<!DOCTYPE html>
<html lang="en,no">

    <head>
        <meta charset="UTF-8">
        <title>Create Operation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="{% static 'js/java.js' %}"></script><!-- Linking the wesite to JavaScript -->
        <script type="text/javascript" charset="utf8" src="{% static 'DataTables/datatables.min.js' %}"></script><!-- Linking the wesite to resources for tables -->
        <script src="https://kit.fontawesome.com/7281c95392.js" crossorigin="anonymous"></script> <!-- Linking the wesite for icons -->
        <link rel="stylesheet" type="text/css" href="{% static 'DataTables/datatables.min.css' %}"> <!-- Linking the page to the resources for the tabels -->
        <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}"> <!-- Linking the page to the CSS file with static files -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}"> <!-- Linking the page to the Responsive CSS file with static files -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- Linking the page to Bootstrap -->
      </head>

<body>
    {% block content %}
    <!-- Starting a Python "session" -->
    <div class="container-fluid" style="margin: 0">

        <div class="row">
            <div class="col-2" id="nav_bar">
                <!-- Navigation bar -->
                <img src="{% static 'img/logo.png' %}" class="img-fluid" alt="RedRock logo">


                <div class="d-grid">
                    <!-- Navigation links connected with URL -->
                    <a class="btn-g" href="{% url 'displayindex' %}" role="button"><i class="fa fa-home"></i> Home</a>
                    <a class="btn-g" href="{% url 'displayorder' %}" role="button"><i class="fa fa-calendar"></i>
                        Operation</a>
                    <a class="btn-g" href="{% url 'displaydata' %}" role="button"><i class="fa fa-chart-area"></i>
                        Subtask</a>
                    <a class="btn-g" href="{% url 'admin:index' %}" role="button"><i class="fa fa-lock"></i>
                            Admin</a>
                </div>

                <p class="text-center foot" style="padding-left: 35px; margin-right: 5px; margin-top: 5px;">ver 0.0.1 © RedRock.AI</p> <!-- Copyright text -->
            </div>
            <div class="col-10" id="page">
                <h1>Create Order</h1>
                <!-- Form for creating a new operation -->
                {% if submitted %} <!-- If statement to show the user a message if the form is submitted   -->
                The Operation was created successfully
                {% else %}

                <form action="" method=POST> <!-- Creating a form -->

                    {% csrf_token %} <!-- protection against Cross Site Request Forgeries -->

                    {{ form.as_p }} <!-- Importing a django form -->
                    <input type="submit" value="Submit" class="btn btn-secondary"> <!-- Submit Button -->
                </form>
                {% endif %} <!-- ending if statement -->

                {% endblock %}<!-- Ending a Python "session" -->

            </div>
        </div>
    </div>
    <script href="{% static 'js/java.js' %}"></script> <!-- Linking the JavaScript file -->
    <script src="https://kit.fontawesome.com/7281c95392.js" crossorigin="anonymous"></script> <!-- Linking the wesite for icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script> <!-- Linking the page to Bootstrap -->


</body>

</html>