{% load static %} <!-- Load static files -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Operation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'js/java.js' %}"></script><!-- Linking the wesite to JavaScript -->
    <script type="text/javascript" charset="utf8" src="{% static 'DataTables/datatables.min.js' %}"></script><!-- Linking the wesite to resources for tables -->
    <script src="https://kit.fontawesome.com/7281c95392.js" crossorigin="anonymous"></script> <!-- Linking the wesite for icons -->
    <link rel="stylesheet" type="text/css" href="{% static 'DataTables/datatables.min.css' %}"> <!-- Linking the page to the resources for the tabels -->
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}"> <!-- Linking the page to the CSS file with static files -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}"> <!-- Linking the page to the Responsive CSS file with static files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- Linking the page to Bootstrap -->
  </head>

<body>
  <div class="container-fluid" style="margin: 0">
    <div class="row">
      <div class="col-2" id="nav_bar">
        <!-- Navigation bar -->
        <img src="{% static 'img/logo.png' %}" class="img-fluid" alt="RedRock logo">

        <div class="d-grid">
            <!-- Navigation links connected with URL -->
            <a class="btn-g" href="{% url 'displayindex' %}" role="button"><i class="fa fa-home"></i> Home</a>
            <a class="btn-g" href="{% url 'displayorder' %}" role="button"><i class="fa fa-calendar"></i>
                Operation</a>
            <a class="btn-g" href="{% url 'displaydata' %}" role="button"><i class="fa fa-chart-area"></i>
                Subtask</a>
                <a class="btn-g" href="{% url 'admin:index' %}" role="button"><i class="fa fa-lock"></i>
                  Admin</a>
        </div>
        <p class="text-center foot" style="padding-left: 35px; margin-right: 5px; margin-top: 5px;">ver 0.0.1 © RedRock.AI</p> <!-- Copyright text -->
    </div>

      <div class="col-10" id="page-s">
        <h1 class="title-home-e">Operation <a href="{% url 'addoperation' %}" type="button"
          class="btn btn-secondary" style="float: right; padding-right: 10px; margin-right: 5px; margin-top: 5px;">Add new Operation</a></h1> <!-- Button for adding new Operation -->
        <div class="new_table">
          <table id="table" class="display">
            <thead><!-- Table head-->
              <tr>
                <th class="">OperationID</th> <!-- Columns -->
                <th class="">Assignee</th> <!-- Columns -->
                <th class="">Date Registered</th> <!-- Columns -->
                <th class="">Time Started</th> <!-- Columns -->
                <th class="">Time Finish</th> <!-- Columns -->
                <th class="">Status</th> <!-- Columns -->
                <th class="">Update</th> <!-- Columns -->
                <th class="">Delete</th> <!-- Columns -->
              </tr>
            </thead>
            <tbody> <!-- Table body -->
              {% for Operation in Operation  %} <!-- Geting data from views.py -->
              <tr>
                <td class="">{{Operation.operationID}}</td> <!-- Rows with valeus from Database -->
                <td class="">{{Operation.assignee}}</td> <!-- Rows with valeus from Database -->
                <td class="">{{Operation.dateRegistered}}</td> <!-- Rows with valeus from Database -->
                <td class="">{{Operation.timeStart}}</td> <!-- Rows with valeus from Database -->
                <td class="">{{Operation.timeFinish}}</td> <!-- Rows with valeus from Database -->
                <td class="">{{Operation.status}}</td> <!-- Rows with valeus from Database -->
                <td> <a href="{% url 'updateoperation' Operation.operationID %}" type="button"
                    class="btn btn-secondary">Edit</a></td> <!-- Button for editing  -->
                <td><a href="{% url 'deleteoperation' Operation.operationID %}" type="button"
                    class="btn btn-danger">Delete</a></td> <!-- Button for deleting  --> 
              </tr>
              {% endfor %} <!-- Ending for loop -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>