asgiref==3.5.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
Django==4.0.2
django-audit-log==0.7.0
django-auditlog==1.0.0
django-bootstrap3==21.2
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-import-export==2.8.0
django-jsonfield-backport==1.0.5
django-tables2==2.4.1
djangorestframework==3.13.1
drf-nested-routers==0.93.4
et-xmlfile==1.1.0
filelock==3.6.0
MarkupPy==1.14
mysqlclient==2.1.0
odfpy==1.4.1
openpyxl==3.0.9
platformdirs==2.5.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
virtualenv==20.14.1
xlrd==2.0.1
xlwt==1.3.0
